Hello Coders!

I wanted to create a bot in python to train rapping. Acutally this bot will battlerap against you, depending on the words
you give the bot. 

I just started the project for educational purposes, in order to show pupils how to create lists and loops.
